[mysql]
bind-address=0.0.0.0
default-character-set=utf8mb4

[client]
bind-address=0.0.0.0
default-character-set=utf8mb4

[mysqld]
bind-address=0.0.0.0
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci